<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link href="css/material.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/material.min.js" type="text/javascript"></script>
        <title>Hello World</title>
        <style>
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
                src: local('Material Icons'),
                    local('MaterialIcons-Regular'),
                    url(iconfont/MaterialIcons-Regular.woff2) format('woff2'),
                    url(iconfont/MaterialIcons-Regular.woff) format('woff'),
                    url(iconfont/MaterialIcons-Regular.ttf) format('truetype');
            }

        </style>
    </head>
    <body>

        <div ng-app="game" ng-controller="gameCtrl">

            <div class="demo-layout-transparent mdl-layout mdl-js-layout mdl-layout--fixed-header">
                <header class="mdl-layout__header">
                    <div class="mdl-layout__header-row">
                        <!-- Title -->
                        <span class="mdl-layout-title" ng-bind="timerCounter">Timer</span>
                        <!-- Add spacer, to align navigation to the right -->
                        <div class="mdl-layout-spacer"></div>
                        <!-- Navigation -->
                        <nav class="mdl-navigation">

                            <span style="color: green">{{currentIndex}}</span>
                            <span style="color: yellow">{{nextIndex}}</span>
                            <span style="color: red">{{gameMessage}}</span>
                        </nav>
                    </div>
                </header>
                <div class="mdl-layout__drawer" style="background-color: #004d40;">
                    <span class="mdl-layout-title" style="color:white">Title</span>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="">easy</a>
                        <a class="mdl-navigation__link" href="">medium</a>
                        <a class="mdl-navigation__link" href="">hard</a>
                    </nav>
                </div>
                <main class="mdl-layout__content">


                    <svg resize="vertical" class="mysvg" viewBox="0 0 575 458" xmlns="http://www.w3.org/2000/svg" " xmlns:bx="https://www.boxy-svg.com/bx" preserveAspectRatio="none" style="width: 100%;height: 80%">
                    <defs>
                    <style id="bx-google-fonts">@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,500,700,900,100italic,300italic,400,400italic,500italic,700italic,900italic);</style>
                    </defs>
                    <path ng-repeat="item in items" ng-click="sectorClick(item)" ng-attr-d="{{item.cords}}" style="stroke: black; fill: rgb({{item.color}});"  />

                    <text ng-repeat="text in texts" ng-attr-x="{{text.x}}" ng-attr-y="{{text.y}}" style="font-size: 24px; font-family: Roboto; word-spacing: 0px;" ng-attr-transform="{{text.transform}}" ng-click="numberClick(text)">{{text.gameIndex}}</text>

                    </svg>

                </main>
            </div>






        </div>





        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="js/libs/angular.js/angular.js" type="text/javascript"></script>
        <script src="js/coords.js" type="text/javascript"></script>
        <script src="js/game.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>

    </body>
</html>
